# PostgreSQL
DATABASE_URL=postgres://postgres:password@localhost:5432/bnb_bot

# QuickNode
QUICKNODE_WSS=wss://prettiest-blue-season.bsc.quiknode.pro/1732c3d2d72bb1dc5f954a6917885ccf3a940e81/
USE_WEBHOOK=false

# Wallet nhận BNB
RECEIVE_WALLET=0xaB109189c67d8c4EcC130002e001251a6E700931

# Telegram
TG_BOT_TOKEN=8299365965:AAEguCtKLT6gx-MlzoxFCmIHBAsnl1zxOys
TG_SECRET=ac059a3730bd3b23749f4558d5767c24

# Server
PORT=3000
ADMIN_USERNAME=tonyctyp
ADMIN_CHAT_ID=-1003490683472

API_PORT=3001
JWT_SECRET=your-secret-key-change-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com